<?php 
return [
    'labels' => [
        'Archive' => 'Archive',
        'archive' => 'Archive',
    ],
    'fields' => [
        'typeid' => '当前栏目',
        'stypeid' => '副栏目ID集合',
        'channel' => '模型ID',
        'is_b' => '加粗',
        'title' => '标题',
        'subtitle' => '副标题',
        'litpic' => '封面图片',
        'is_head' => '头条（0=否，1=是）',
        'is_special' => '特荐（0=否，1=是）',
        'is_top' => '置顶（0=否，1=是）',
        'is_recom' => '推荐（0=否，1=是）',
        'is_jump' => '跳转链接（0=否，1=是）',
        'is_litpic' => '图片（0=否，1=是）',
        'is_roll' => '滚动（0=否，1=是）',
        'is_slide' => '幻灯（0=否，1=是）',
        'is_diyattr' => '自定义（0=否，1=是）',
        'origin' => '来源',
        'author' => '作者',
        'click' => '浏览量',
        'arcrank' => '阅读权限：0=开放浏览，-1=待审核稿件',
        'jumplinks' => '外链跳转',
        'ismake' => '是否静态页面（0=动态，1=静态）',
        'seo_title' => 'SEO标题',
        'seo_keywords' => 'SEO关键词',
        'seo_description' => 'SEO描述',
        'attrlist_id' => '参数列表ID',
        'merchant_id' => '多商家ID',
        'free_shipping' => '商品是否包邮(1包邮(免运费)  0跟随系统)',
        'users_price' => '会员价',
        'users_free' => '是否会员免费，默认0不免费，1为免费',
        'old_price' => '产品旧价',
        'sales_num' => '销售量',
        'stock_count' => '商品库存量',
        'stock_show' => '商品库存在产品详情页是否显示，1为显示，0为不显示',
        'prom_type' => '产品类型：0=普通产品，1=虚拟(默认手动发货)，2=虚拟(网盘)，3=虚拟(自定义文本)',
        'tempview' => '文档模板文件名',
        'status' => '状态(0=屏蔽，1=正常)',
        'sort_order' => '排序号',
        'lang' => '语言标识',
        'admin_id' => '管理员ID',
        'users_id' => '会员ID',
        'arc_level_id' => '文档会员权限ID',
        'restric_type' => '限制模式，0=免费，1=付费，2=会员专享，3=会员付费',
        'is_del' => '伪删除，1=是，0=否',
        'del_method' => '伪删除状态，1为主动删除，2为跟随上级栏目被动删除',
        'joinaid' => '关联文档ID',
        'downcount' => '下载次数',
        'appraise' => '评价数',
        'collection' => '收藏数',
        'htmlfilename' => '自定义文件名',
        'province_id' => '省份',
        'city_id' => '所在城市',
        'area_id' => '所在区域',
        'add_time' => '新增时间',
        'update_time' => '更新时间',
        'no_vip_pay' => 'restric_type = 2 时,会员专享,非会员可付费使用,0-关闭,1-开启',
    ],
    'options' => [
    ],
];
