<?php 
return [
    'labels' => [
        'CgArctype' => 'CgArctype',
        'cg-arctype' => 'CgArctype',
    ],
    'fields' => [
        'channeltype' => '栏目顶级模型ID',
        'current_channel' => '栏目当前模型ID',
        'parent_id' => '栏目上级ID',
        'topid' => '顶级栏目ID',
        'typename' => '栏目名称',
        'dirname' => '目录英文名',
        'dirpath' => '目录存放HTML路径',
        'diy_dirpath' => '列表静态文件存放规则',
        'rulelist' => '列表静态文件存放规则',
        'ruleview' => '文档静态文件存放规则',
        'englist_name' => '栏目英文名',
        'grade' => '栏目等级',
        'typelink' => '栏目链接',
        'litpic' => '栏目图片',
        'templist' => '列表模板文件名',
        'tempview' => '文档模板文件名',
        'seo_title' => 'SEO标题',
        'seo_keywords' => 'seo关键字',
        'seo_description' => 'seo描述',
        'sort_order' => '排序号',
        'is_hidden' => '是否隐藏栏目：0=显示，1=隐藏',
        'is_part' => '栏目属性：0=内容栏目，1=外部链接',
        'admin_id' => '管理员ID',
        'is_del' => '伪删除，1=是，0=否',
        'del_method' => '伪删除状态，1为主动删除，2为跟随上级栏目被动删除',
        'status' => '启用 (1=正常，0=屏蔽)',
        'is_release' => '栏目是否应用于会员投稿发布，1是，0否',
        'weapp_code' => '插件栏目唯一标识',
        'lang' => '语言标识',
        'add_time' => '新增时间',
        'update_time' => '更新时间',
        'target' => '新窗口打开',
        'nofollow' => '防抓取',
        'typearcrank' => '阅读权限：0=开放浏览，-1=待审核稿件',
    ],
    'options' => [
    ],
];
