<?php 
return [
    'labels' => [
        'DinnerOrder' => 'DinnerOrder',
        'dinner-order' => 'DinnerOrder',
    ],
    'fields' => [
        'order_code' => '订单编号',
        'out_trade_no' => '预创建订单',
        'trade_no' => 'trade_no',
        'hotel_id' => '商家id',
        'restaurant_id' => '餐厅id',
        'uid' => '下单人uid',
        'total_price' => '总价',
        'actual_payment' => '实际支付',
        'status' => '状态 \'1\' => \'待支付\', \'2\' => \'待收货\', \'3\' => \'已完成\', \'4\' => \'退款中\', \'5\' => \'退款完成\',‘6’ => ‘取消’,',
        'dinner_type' => '1客房点餐2餐厅点餐',
        'pickup_code' => '取货码',
        'refund_status' => '退款状态，0未退款,1退款中，2同意退款，3拒接退款',
        'receiving_way' => '收货方式，1.送货到房间，2前台自提',
        'room_number' => '房间号',
        'consignee_name' => '收货人姓名',
        'consignee_mobile' => '收货人手机号',
        'remark' => '备注',
        'pay_time' => '支付时间',
        'complete_time' => '完成时间',
        'refund_time' => '退款时间',
        'time' => 'time',
        'appointment_time' => '预约时间',
        'desk_number' => '桌号',
        'num' => '人数',
        'type' => '1客人下单2后台下单',
        'is_del' => '0未删除1删除',
        'complete_way' => '0用户支付完成1后台商家结算',
        'source' => '1支付宝2微信',
        'sub_mch_id' => '子商户号',
        'sub_appid' => '小程序的APPID',
        'prepay_id' => 'prepay_id',
        'ali_user_id' => '支付宝pid',
    ],
    'options' => [
    ],
];
