<?php 
return [
    'labels' => [
        'Good' => 'Good',
        'good' => 'Good',
    ],
    'fields' => [
        'id' => 'id',
        'hotel_id' => 'hotel_id',
        'goods_warehouse_id' => 'goods_warehouse_id',
        'status' => '上架状态：0=下架，1=上架',
        'price' => '售价',
        'use_attr' => '是否使用规格：0=不使用，1=使用',
        'attr_groups' => '商品规格组',
        'goods_stock' => '商品库存',
        'virtual_sales' => '已出售量',
        'confine_count' => '购物数量限制',
        'pieces' => '单品满件包邮',
        'forehead' => '单口满额包邮',
        'freight_id' => '运费模板ID',
        'give_integral' => '赠送积分',
        'give_integral_type' => '赠送积分类型1.固定值 |2.百分比',
        'forehead_integral' => '可抵扣积分',
        'forehead_integral_type' => '可抵扣积分类型1.固定值 |2.百分比',
        'accumulative' => '允许多件累计折扣',
        'individual_share' => '是否单独分销设置：0=否，1=是',
        'attr_setting_type' => '分销设置类型 0.普通设置|1.详细设置',
        'is_level' => '是否享受会员价购买',
        'is_level_alone' => '是否单独设置会员价',
        'share_type' => '佣金配比 0--固定金额 1--百分比',
        'sign' => '商品标示用于区分商品属于什么模块',
        'app_share_pic' => '自定义分享图片',
        'app_share_title' => '自定义分享标题',
        'is_default_services' => '默认服务 0.否|1.是',
        'sort' => '排序',
        'is_delete' => 'is_delete',
        'payment_people' => '支付人数',
        'payment_num' => '支付件数',
        'payment_amount' => '支付金额',
        'payment_order' => '支付订单数',
        'confine_order_count' => 'confine_order_count',
        'is_area_limit' => '是否单独区域购买',
        'area_limit' => 'area_limit',
        'form_id' => '自定义表单id 0--表示默认表单 -1--表示不使用表单',
    ],
    'options' => [
    ],
];
