<?php 
return [
    'labels' => [
        'InvoiceRegist' => 'InvoiceRegist',
        'invoice-regist' => 'InvoiceRegist',
    ],
    'fields' => [
        'seller_id' => '店铺ID',
        'enterpriseName' => '企业名称',
        'legalPersonName' => '法人代表名称',
        'taxpayerNum' => '纳税人识别号',
        'regionCode' => '地区编码',
        'seriaFour' => '四位平台简称',
        'secret_key' => '秘钥',
        'platformCode' => '平台编码',
        'platformCode_p' => '票宝通返回商户平台编码',
        'contactsName' => '企业联系人名称',
        'contactsEmail' => '企业联系人邮箱',
        'contactsPhone' => '企业联系人手机号码',
        'sellerTel' => '销售方电话',
        'reviewerName' => '复核人',
        'casherName' => '收款人',
        'sellerBankName' => '注册企业银行账户',
        'sellerBankAccount' => '注册企业银行账号',
        'cityName' => '市区名称',
        'enterpriseAddress' => '详细地址',
        'taxRegistrationCertificate' => '税务登记证图片地址',
        'isPermitPaperInvoice' => '支持开纸票',
        'status' => '审核状态',
        'invoiceNum' => '电票票数量',
        'PaperInvoiceNum' => '纸质发票数量',
        'registrationCode' => '票宝通注册码',
        'authorizationCode' => '票宝通推送授权码',
        'type' => '1 测试通道 2 正式通道',
        'send_msg' => '发送短信开关',
        'Warning_number' => '发票预警数量',
        'is_box' => '发票盒子预警',
        'invoice_status' => '电票开关',
    ],
    'options' => [
    ],
];
