<?php 
return [
    'labels' => [
        'Invoicerecord' => 'Invoicerecord',
        'invoicerecord' => 'Invoicerecord',
    ],
    'fields' => [
        'seller_id' => '店铺id',
        'orderSerialNo' => '订单编号',
        'goodsInfo' => '商品信息',
        'goodsAmount' => '商品总价',
        'buyerName' => '购买人姓名(即发票抬头)',
        'buyerTaxpayerNum' => '购买人纳税人识别号',
        'buyerTel' => '购买人手机',
        'buyerEmail' => '购买人邮箱',
        'buyerBankName' => '购买人开户行',
        'buyerBankAccount' => '购买方开户行账号',
        'buyerAddress' => '购买人地址',
        'casherName' => '收款人姓名',
        'reviewerName' => 'reviewerName',
        'drawerName' => '开票人',
        'takerName' => '收票人',
        'takerTel' => '收票人手机',
        'takerEmail' => '收票人邮箱',
        'invoiceReqSerialNo' => '发票请求流水号',
        'invoiceCode' => '发票代码',
        'invoiceNo' => '发票号码',
        'securityCode' => '发票校验码',
        'invoiceNo_b' => '冲红发票对应原蓝票发票号码',
        'invoiceDate' => '开票日期',
        'noTaxAmount' => '不含税金额',
        'taxAmount' => '税额',
        'invoicePdf' => '发票pdf文件  base64加密',
        'downloadUrl' => '发票下载地址 base64加密',
        'is_from' => '发票开具源',
        'is_check' => '发票审核 1 需要审核 2 不需要审核(默认)',
        'check_status' => '1审核中 2审核通过',
        'is_delete' => '发票软删除 0 默认不删除 1 删除',
        'invoice_status' => '开票状态',
        'status' => '0 开票中 1开票成功 2已冲红',
        'invoice_type' => 'invoice_type',
        'type' => '作废或冲红 2作废 1冲红',
        'user_id' => '支付宝或微信用户ID',
        'remark' => '开票错误注释',
        'm_remark' => '商户自定义注释(带审核开票，输入订单号)',
        'qrCodePath' => '二维码URL地址',
        'push_to_alipay' => '推送到支付宝发票管家 0 不推送 1 推送',
        'room_number' => '房间号',
        'tradeNo' => 'tradeNo',
        'taxpayerNum' => 'taxpayerNum',
        'move_time' => 'move_time',
        'id_card' => 'id_card',
    ],
    'options' => [
    ],
];
