<?php
return [
    'labels'  => [
        'MemberUser'  => '用户管理',
        'member-user' => '用户管理',
    ],
    'fields'  => [
        'username'       => '用户名',
        'phone'          => '手机',
        'email'          => '邮箱',
        'password'       => '密码',
        'lastLoginTime'  => '上次登录时间',
        'lastLoginIp'    => '上次登录Ip',
        'phoneVerified'  => '手机已验证',
        'emailVerified'  => '邮箱已验证',
        'avatar'         => '头像(小)',
        'avatarMedium'   => '头像(中)',
        'avatarBig'      => '头像(大)',
        'gender'         => '性别',
        'realname'       => '真实姓名',
        'signature'      => '个性签名',
        'vipId'          => 'vip卡ID',
        'vipExpire'      => 'vip过期时间',
        'nickname'       => '昵称',
        'status'         => '状态',
        'groupId'        => '分组ID',
        'deleteAtTime'   => '已删除',
        'isDeleted'      => '已删除',
        'messageCount'   => '未读消息数量',
        'registerIp'     => '注册IP',
        'balance'        => '余额',
        'freeze_price'   => '冻结余额',
        'parent_id'      => '上级ID',
        'temp_parent_id' => '临时上级',
        'junior_at'      => '成为下级时间',
    ],
    'options' => [
    ],
];
