<?php 
return [
    'labels' => [
        'MerchantUser' => '酒店账户管理',
        'merchant-user' => '酒店账户管理',
    ],
    'fields' => [
        'app_type' => '3支付宝小程序',
        'admin_type' => '1默认2代理商',
        'permission_code' => '推广码',
        'name' => '名称',
        'cid' => 'cid',
        'remark' => 'remark',
        'pid' => '父级id',
        'city' => '代理区域',
        'recommender' => '推荐者',
        'is_sub_account' => '0不是1是子账号',
        'username' => '用户名',
        'password' => 'password',
        'phone' => '手机号',
        'groupid' => 'groupid',
        'email' => '邮箱',
        'salt' => 'salt',
        'status' => 'status',
        'joindate' => 'joindate',
        'joinip' => 'joinip',
        'lastvisit' => 'lastvisit',
        'lastip' => 'lastip',
        'ucuserid' => 'ucuserid',
        'viptime' => 'viptime',
        'starttime' => 'starttime',
        'endtime' => 'endtime',
        'credit1' => '用户积分',
        'credit2' => '交易币',
        'type' => 'type',
        'agentid' => 'agentid',
        'owner_uid' => 'owner_uid',
        'founder_groupid' => 'founder_groupid',
        'register_type' => 'register_type',
        'openid' => 'openid',
        'remember_token' => '记住密码令牌',
        'api_token' => 'token',
        'is_pay_sms' => '付款成功是否发送短信 1发送 2不发送',
        'unencrypted_password' => '未加密前的密码',
        'remarks' => '备注',
        'nick_name' => '昵称',
    ],
    'options' => [
    ],
];
