<?php
return [
    'labels'  => [
        'Room' => '客房类型设置',
        'room' => '客房类型设置',
    ],
    'fields'  => [
        'seller_id'                    => '商家ID',
        'name'                         => '客房名称',
        'price'                        => '客房价格',
        'img'                          => '房型主图',
        'moreimg'                      => '房型图片',
        'floor'                        => '所在楼层',
        'people'                       => '可住人数',
        'bed'                          => 'bed',
        'breakfast'                    => '免费早餐',
        'facilities'                   => '客房设施',
        'windows'                      => '窗户',
        'logo'                         => '客房主图',
        'total_num'                    => '房型数量',
        'uniacid'                      => 'uniacid',
        'bed_size'                     => '床大小',
        'is_refund'                    => '押金是否可退,1否，2是',
        'yj_state'                     => '1在线,2到店,3入住+到店',
        'yj_cost'                      => '押金金额',
        'sort'                         => '排序',
        'state'                        => '客房状态',
        'classify'                     => 'classify',
        'rz_time'                      => 'rz_time',
        'update_time'                  => 'update_time',
        'bed_num'                      => '床张数',
        'add_room'                     => '加床',
        'pay_to_shop'                  => '到店付',
        'recommend'                    => '0不推荐1推荐',
        'area'                         => '面积',
        'retail_price'                 => '门市价',
        'agreement_price'              => '协议价',
        'member_price'                 => '会员价',
        'agreement_price_status'       => '协议价 1开启2关闭',
        'member_price_status'          => '会员价开关',
        'notes'                        => '预定须知',
        'agreement_price_guide_status' => '客户列表是否引导1是2否',
    ],
    'options' => [
    ],
];
