<?php
return [
    'labels'  => [
        'User' => '用户',
        'user' => '用户',
    ],
    'fields'  => [
        'name'                 => 'name',
        'join_time'            => 'join_time',
        'img'                  => 'img',
        'openid'               => 'openid',
        'uniacid'              => 'uniacid',
        'tel'                  => '手机号',
        'type'                 => '1不是会员,2是会员',
        'level_id'             => '会员等级id',
        'score'                => '积分',
        'zs_name'              => '真是姓名',
        'number'               => '会员卡号',
        'commission'           => 'commission',
        'balance'              => '余额',
        'ali_user_id'          => '支付宝唯一id',
        'avatar'               => '头像',
        'province'             => '省份',
        'city'                 => '城市',
        'nick_name'            => '昵称',
        'is_student_certified' => '是否是学生 T是 F不是',
        'user_status'          => '用户类型（1/2）1代表公司账户2代表个人账户',
        'user_type'            => '用户类型（1/2）1代表公司账户2代表个人账户',
        'is_certified'         => '是否通过实名认证。T是通过 F是没有实名认证。',
        'gender'               => '只有is_certified为T的时候才有意义，否则不保证准确性.性别（F：女性；M：男性）。',
        'access_token'         => 'alipay   access_token',
        'expires_in'           => 'access_token 过期时间',
        'refresh_token'        => '刷新 access_token',
        're_expires_in'        => '刷新 access_token 过期时间',
        'create_time'          => 'create_time',
        'update_time'          => 'update_time',
        'cert_no'              => '证件号码',
        'cert_type'            => '证件类型',
        'user_name'            => '支付宝真实姓名',
        'session_key'          => '微信敏感信息解密用',
        'token'                => '微信自定义登录态',
    ],
    'options' => [
    ],
];
